<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return [

    'DB_NAME'       => 'database-name>',
    'DB_USER'       => 'database-user',
    'DB_PASSWORD'   => 'database-password',
    'DB_HOST'       => 'database-hostname',
    'WP_HOME'       => 'http://domain.com',
    'WP_SITEURL'    => 'http://domain.com/cms'

];